[display]
# LCD Display
# In z:EXP1 & z:EXP2
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
rst_pin: z:P1.20
encoder_pins: ^z:P3.25, ^z:P3.26
click_pin: ^!z:P0.28
contrast: 63

[neopixel fysetc_mini12864]
pin: z:P1.21
chain_count: 3
color_order_GRB: false
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0

[output_pin beeper]
pin: z:P1.30
