[heater_bed]
# Bed Heater
# In z:Fan Pin
heater_pin: z:P2.3
#sensor_type: NTC 100K beta 3950
sensor_type: Generic 3950
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 0.5                  # Adjust max power so we don't warp our bed quickly
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.016667
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
