[probe]
# Inductive Probe - not used for Z height, only QGL (Quad Gantry Leveling)
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0 # was 10
# lift_speed: 5.0                     
samples: 4                      # Number of times to probe a point
samples_result: median
sample_retract_dist: 1.0        # was 3 How far to retract (in mm) from the probe point for multi-probe samples
samples_tolerance: 0.006
samples_tolerance_retries: 3
