[heater_bed]
heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
min_temp: 10
max_temp: 2000
#smooth_time: 3.0
#max_power: 0.5                  # Adjust max power so we don't warp our bed quickly
pwm_cycle_time: 0.016667
control = pid
pid_kp = 60.220
pid_ki = 0.828
pid_kd = 1095.252
