#	BED_MESH_CALIBRATE
# FOLLOW THE FORUMULA FOR relative_reference_index, for example:
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
[bed_mesh]
speed: 200
horizontal_move_z: 5

# relative to probe
mesh_min: 25,35.0
mesh_max: 225.0,220

#probe_count: 5,5
probe_count: 7,7
#mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
fade_start: 1
fade_end: 10
fade_target: 0
#split_delta_z: .01
relative_reference_index: 24

[screws_tilt_adjust]
screw1: 124,131
screw1_name: center

screw2: 14,1
screw2_name: front left

screw3: 124,1
screw3_name: front center

screw4: 229,1
screw4_name: front right

screw5: 229,106
screw5_name: center right

screw6: 14,106
screw6_name: center left

screw7: 14,211
screw7_name: rear left

screw8: 124,211
screw8_name: rear center

screw9: 229,211
screw9_name: rear right

speed: 200
horizontal_move_z: 5
screw_thread: CCW-M3
