# VORON SwitchWire SKR E3 Turbo TMC2209 UART config

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs
[mcu]
# mcu for X/Y/Z/E steppers main MCU
# [X in X] - X Motor
# [Y in Y] - Y Motor
# [Z in Z] - Z Motor
# [E0 in E0] - 1st Extruder
# [E1 in E1] - 2nd Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09300105C0846AAF12B4555EC62000F5-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[firmware_retraction]
retract_length: 0.75            # 0.9, 0.65, 0.55
retract_speed: 35
unretract_speed: 30

#[input_shaper]
#shaper_freq_x: 54.05
#shaper_freq_y: 51.28
#shaper_type: 2hump_ei

#[force_move]
#enable_force_move: true

# Adds virtual_sdcard, pause_resume and display_status
[include client.cfg]

[idle_timeout]
timeout: 3600 # 1hr

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

###############################################################################
# Stepper Settings
###############################################################################
[include steppers.cfg]

###############################################################################
# Extruder Settings
###############################################################################
[include extruder.cfg]

###############################################################################
# Probe Settings
###############################################################################
[include probe.cfg]

###############################################################################
# Homing
###############################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X124 Y125 F9000
    G28 Z0
    G0 Z5 F500

###############################################################################
# Bed Mesh
###############################################################################
[include mesh.cfg]

###############################################################################
# Fan Control Settings
###############################################################################
[include fans.cfg]

###############################################################################
# Heater Settings
###############################################################################
[include heaters.cfg]

###############################################################################
# Other (Lights, Runout Sensor)
###############################################################################
#[include other.cfg]

###############################################################################
# Sensors
###############################################################################
[include sensors.cfg]

###############################################################################
# Displays, Menus
###############################################################################
#[include display.cfg]
#[include lcd_tweaks.cfg]
#[include menu_overrides.cfg]

###############################################################################
# Macros
###############################################################################
[include macros.cfg]
[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.600
