[probe]
# Inductive Probe
pin: ^P1.22
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 20
lift_speed: 20

samples: 3                      # Number of times to probe a point
samples_result: median
sample_retract_dist: 1.0        # was 3 How far to retract (in mm) from the probe point for multi-probe samples
samples_tolerance: 0.020
samples_tolerance_retries: 10
